{
  "name": "new-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://nikhilarsid.github.io/EatsElite",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  }
}
